\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto institucional y datos}{2}{section.2}\protected@file@percent }
\newlabel{contexto-institucional-y-datos}{{2}{2}{Contexto institucional y datos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La falla logística de Galaga}{2}{subsection.2.1}\protected@file@percent }
\newlabel{la-falla-loguxedstica-de-galaga}{{2.1}{2}{La falla logística de Galaga}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datos}{2}{subsection.2.2}\protected@file@percent }
\newlabel{datos}{{2.2}{2}{Datos}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cobertura parcial y sesgo de estimación}{2}{subsection.2.3}\protected@file@percent }
\newlabel{cobertura-parcial-y-sesgo-de-estimaciuxf3n}{{2.3}{2}{Cobertura parcial y sesgo de estimación}{subsection.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{109.17302pt}\LT@entry 
    {1}{36.507pt}\LT@entry 
    {1}{95.48401pt}\LT@entry 
    {1}{73.02pt}\LT@entry 
    {1}{86.088pt}\LT@entry 
    {1}{66.306pt}}
\newlabel{tab:tab-descriptivos}{{1}{3}{Cobertura parcial y sesgo de estimación}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estadísticas descriptivas por categoría de retraso en apertura de mesa de sufragio}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estrategia de identificación}{3}{section.3}\protected@file@percent }
\newlabel{estrategia-de-identificaciuxf3n}{{3}{3}{Estrategia de identificación}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variación exógena y efectos fijos}{3}{subsection.3.1}\protected@file@percent }
\newlabel{variaciuxf3n-exuxf3gena-y-efectos-fijos}{{3.1}{3}{Variación exógena y efectos fijos}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Especificación econométrica}{3}{subsection.3.2}\protected@file@percent }
\newlabel{especificaciuxf3n-economuxe9trica}{{3.2}{3}{Especificación econométrica}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Efecto del retraso en apertura sobre la tasa de ausentismo}}{4}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{4}{section.4}\protected@file@percent }
\newlabel{resultados}{{4}{4}{Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimaciones del modelo}{4}{subsection.4.1}\protected@file@percent }
\newlabel{estimaciones-del-modelo}{{4.1}{4}{Estimaciones del modelo}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Efecto del retraso sobre el ausentismo}{5}{subsection.4.2}\protected@file@percent }
\newlabel{efecto-del-retraso-sobre-el-ausentismo}{{4.2}{5}{Efecto del retraso sobre el ausentismo}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efecto marginal estimado del retraso en apertura sobre la tasa de ausentismo, respecto a una mesa abierta a las 7:00 a.m. La banda representa el IC al 95\% por bootstrap de clústeres. Basado en 26,419 mesas (90.3\% del total esperado).}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig-curva}{{1}{5}{Efecto marginal estimado del retraso en apertura sobre la tasa de ausentismo, respecto a una mesa abierta a las 7:00 a.m. La banda representa el IC al 95\% por bootstrap de clústeres. Basado en 26,419 mesas (90.3\% del total esperado)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Magnitud del ausentismo inducido}{6}{subsection.4.3}\protected@file@percent }
\newlabel{magnitud-del-ausentismo-inducido}{{4.3}{6}{Magnitud del ausentismo inducido}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ausentismo observado frente al ausentismo contrafactual estimado por categoría de retraso. La diferencia entre ambas barras representa el exceso de ausentismo atribuible al retraso. Basado en 26,419 mesas (90.3\% del total esperado).}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig-ausentismo}{{2}{6}{Ausentismo observado frente al ausentismo contrafactual estimado por categoría de retraso. La diferencia entre ambas barras representa el exceso de ausentismo atribuible al retraso. Basado en 26,419 mesas (90.3\% del total esperado)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distribución geográfica}{7}{subsection.4.4}\protected@file@percent }
\newlabel{distribuciuxf3n-geogruxe1fica}{{4.4}{7}{Distribución geográfica}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Retraso promedio en apertura de mesas de sufragio por distrito. Lima Metropolitana y Callao, Elecciones Generales 2026.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig-mapa-retraso}{{3}{7}{Retraso promedio en apertura de mesas de sufragio por distrito. Lima Metropolitana y Callao, Elecciones Generales 2026}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Número estimado de votantes que no pudieron sufragar por distrito, atribuibles a los retrasos en apertura de mesas.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig-mapa-perdidos}{{4}{8}{Número estimado de votantes que no pudieron sufragar por distrito, atribuibles a los retrasos en apertura de mesas}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Concentración de votos a favor de Renovación Popular por distrito. Los distritos con mayor apoyo a López Aliaga coinciden geográficamente con los de mayores retrasos.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig-mapa-rp}{{5}{9}{Concentración de votos a favor de Renovación Popular por distrito. Los distritos con mayor apoyo a López Aliaga coinciden geográficamente con los de mayores retrasos}{figure.caption.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{218.98001pt}\LT@entry 
    {1}{91.37001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Porcentaje de actas de mesa aún no disponibles por distrito. Los distritos con más actas faltantes coinciden con los de mayores retrasos, lo que sugiere que las estimaciones actuales subestiman el impacto total.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig-faltantes}{{6}{10}{Porcentaje de actas de mesa aún no disponibles por distrito. Los distritos con más actas faltantes coinciden con los de mayores retrasos, lo que sugiere que las estimaciones actuales subestiman el impacto total}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Imputación de votos}{10}{subsection.4.5}\protected@file@percent }
\newlabel{imputaciuxf3n-de-votos}{{4.5}{10}{Imputación de votos}{subsection.4.5}{}}
\newlabel{tab:tab-imputacion}{{3}{10}{Imputación de votos}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Votos imputados a los candidatos principales bajo el supuesto proporcional}}{10}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Verificaciones de robustez}{11}{section.5}\protected@file@percent }
\newlabel{verificaciones-de-robustez}{{5}{11}{Verificaciones de robustez}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variación dentro del distrito}{11}{subsection.5.1}\protected@file@percent }
\newlabel{variaciuxf3n-dentro-del-distrito}{{5.1}{11}{Variación dentro del distrito}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sensibilidad de las preferencias de los votantes ausentes}{11}{subsection.5.2}\protected@file@percent }
\newlabel{sensibilidad-de-las-preferencias-de-los-votantes-ausentes}{{5.2}{11}{Sensibilidad de las preferencias de los votantes ausentes}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Votos netos imputados a favor de RP bajo distintos supuestos sobre las preferencias de los votantes ausentes. El rango evaluado corresponde a $ pm 2$ desviaciones estándar de la variación within-distrito en la proporción de votos a JPP. La estimación es positiva para RP en todo el rango.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig-robustez2}{{7}{11}{Votos netos imputados a favor de RP bajo distintos supuestos sobre las preferencias de los votantes ausentes. El rango evaluado corresponde a $\\pm 2$ desviaciones estándar de la variación within-distrito en la proporción de votos a JPP. La estimación es positiva para RP en todo el rango}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusión y limitaciones}{11}{section.6}\protected@file@percent }
\newlabel{discusiuxf3n-y-limitaciones}{{6}{11}{Discusión y limitaciones}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusión}{12}{section.7}\protected@file@percent }
\newlabel{conclusiuxf3n}{{7}{12}{Conclusión}{section.7}{}}
\gdef \@abspage@last{12}
